{
  "name": "whatsapp-box",
  "version": "0.0.1",
  "description": "whatsapp bot with dialog flow",
  "main": "index.js",
  "author": "jotacemarin@gmail.com",
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"./**/*.js\"",
    "test": "mocha --require @babel/polyfill --require @babel/register './test/**/*.spec.js'",
    "clean": "rimraf dist-app",
    "transpile": "babel ./app --out-dir dist-app",
    "build": "npm-run-all clean transpile",
    "server": "node ./dist-app",
    "server:dev": "nodemon --exec babel-node ./app",
    "build:run": "npm-run-all clean transpile server"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "3.2.0",
    "axios": "0.19.2",
    "bunyan": "1.8.14",
    "dotenv": "8.2.0",
    "moment": "2.27.0",
    "npm-run-all": "4.1.5",
    "restify": "8.5.1",
    "restify-cors-middleware": "1.1.1",
    "restify-plugins": "1.6.0"
  },
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.11.0",
    "@babel/node": "7.10.5",
    "@babel/plugin-transform-runtime": "7.11.0",
    "@babel/polyfill": "7.10.4",
    "@babel/preset-env": "7.11.0",
    "@babel/register": "7.10.5",
    "babel-eslint": "10.1.0",
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "eslint": "7.6.0",
    "mocha": "8.1.1",
    "nodemon": "2.0.4",
    "rimraf": "3.0.2"
  }
}
